#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set filespath       /home5/yixiaohu/shixiongderenwu/wzw/total/1/equ/
amber               on     
parmfile            /home5/yixiaohu/shixiongderenwu/wzw/total/1/complex_1.prmtop
ambercoor           /home5/yixiaohu/shixiongderenwu/wzw/total/1/complex_1.inpcrd

set temperature     310
set outputname      smd
set filesname       equ

firsttimestep       0
binCoordinates      $filespath/$filesname.restart.coor
binVelocities       $filespath/$filesname.restart.vel  ;# remove the temperature entry if you use this!
extendedSystem	    $filespath/$filesname.restart.xsc


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
#paraTypeCharmm	    on
#parameters         $filespath/par_all27_prot_na.prm 
#temperature        $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333 #在amber中此项默认
scnb                2.0 #amber需要此项默认2.0
cutoff              10.0
switching           off  #在amber中需要设置off
switchdist          8.0
pairlistdist        12.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
rigidTolerance      0.00001 #amber中是这样，和namd不一样
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

langevinPiston        on;          
langevinPistonTarget  1.01325;#  
langevinPistonPeriod  100.0;       
langevinPistonDecay   50.0;        
langevinPistonTemp    $temperature;

# Periodic Boundary Conditions
cellBasisVector1    87.05   0.0   0.0
cellBasisVector2     0.0  82.64   0.0
cellBasisVector3     0.0   0.0  83.76
cellOrigin          45.03  40.91  40.27


wrapWater             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

PMEGridSizeX        88
PMEGridSizeY        83
PMEGridSizeZ        84


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds 同时意味着要设置ts为2fs
useFlexibleCell       no
useConstantArea       no

# Output
outputName          $outputname

restartfreq         1000     ;# 500steps = every 1ps
dcdfreq             2500
xstFreq             1000
outputenergies      1000
outputpressure      1000
outputtiming        1000
binaryoutput        yes


SMD on
SMDFile smd.ref
SMDk 25  
SMDVel 0.00002   ;# 10 A/ns = .01 A/ps = .00001 A/fs
SMDDir  -0.1832 0.9774 0.1050
SMDOutputFreq 1000

constraints         on
consRef             smd.ref
consKFile           smd.ref
consKCol            B

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
#reassignFreq 100
#reassignTemp 0
#reassignIncr 0.1
#reassignHold 310

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            1000
reinitvels          310

#run 310000 ;# 5ps

run 15000000
